{
  "extends": ["next/core-web-vitals", "plugin:storybook/recommended"],
  "plugins": ["baseui"],
  "rules": {
    "baseui/deprecated-theme-api": "warn",
    "baseui/deprecated-component-api": "warn",
    "baseui/no-deep-imports": "warn"
  }
}
